
.btn
    &Episodes
        position: absolute !important
        top: 15px
        right: 15px
    &Fullscreen
        position: absolute !important
        bottom: 15px
        right: 15px
    &Play
        position: absolute !important
        bottom: 15px
        left: 0
        bottom: -10px
        width: 100px
        height: 100px
    &PlayCenter
        position: absolute !important
        bottom: 25%
        left: 25%
        width: 50%
        height: 50%
    &Left
        position: absolute !important
        left: 0
        top: 33%
        width: 33%
        height: 33%
        svg
            position: absolute
            width: 50px
            height: 50px
    &Right
        position: absolute !important
        right: 0
        top: 33%
        width: 33%
        height: 33%
        svg
            position: absolute
            width: 50px
            height: 50px
.Slider
    position: absolute !important
    bottom: 15px
    width: 70%
    left: 15%
