.player
    display: flex
    width: 100%
    height: 70vh
    position: relative
    background: black
    &:-webkit-full-screen
        background: black
        width: 100%
        height: 100%
.mediaCards
    display: flex
